@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 6.7%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 6.7%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 6.7%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(37, 35%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(37, 35%, 60%);
  --radius: 1rem;
  
  /* October-specific colors */
  --gold: hsl(37, 35%, 60%);
  --charcoal: hsl(0, 0%, 6.7%);
  --light-gray: hsl(210, 40%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(37, 35%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  
  /* October dark mode colors */
  --charcoal: hsl(0, 0%, 96%);
  --light-gray: hsl(240, 3.7%, 15.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .hover-glow {
    @apply transition-all duration-300;
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 20px hsl(37, 35%, 60%, 0.3);
    transform: translateY(-1px);
  }
  
  .ripple-effect {
    @apply relative overflow-hidden;
  }
  
  .ripple-effect::before {
    content: '';
    @apply absolute top-1/2 left-1/2 w-0 h-0 rounded-full transform -translate-x-1/2 -translate-y-1/2;
    background: hsl(37, 35%, 60%, 0.3);
    transition: width 0.6s, height 0.6s;
  }
  
  .ripple-effect:active::before {
    @apply w-80 h-80;
  }

  .kanban-card {
    @apply transition-all duration-300;
  }
  
  .kanban-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }

  .progress-bar {
    background: linear-gradient(90deg, hsl(37, 35%, 60%) 0%, hsl(45, 40%, 75%) 100%);
  }

  .animate-fade-in {
    animation: fadeIn 0.25s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.25s ease-out;
  }
}

@layer utilities {
  .text-charcoal {
    color: var(--charcoal);
  }
  
  .text-gold {
    color: var(--gold);
  }
  
  .bg-gold {
    background-color: var(--gold);
  }
  
  .bg-light-gray {
    background-color: var(--light-gray);
  }
  
  .border-gold {
    border-color: var(--gold);
  }
  
  .rounded-2xl {
    border-radius: 1rem;
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideUp {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes glow {
  0% { box-shadow: 0 0 0 0 hsl(37, 35%, 60%, 0); }
  100% { box-shadow: 0 0 0 4px hsl(37, 35%, 60%, 0.3); }
}

@keyframes ripple {
  0% { transform: scale(0); opacity: 1; }
  100% { transform: scale(4); opacity: 0; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--gold);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(37, 35%, 50%);
}
