
You are a full-stack coding engine tasked with generating **October**, a premium SaaS platform for influencer marketing that feels like it won Red Dot & Apple Design Awards.  
Follow every specification below exactly; generate complete, runnable code (front-end + back-end + seed data + tests) in a single Replit project.

──────────────────────────────── DESIGN DNA
• Visual style: “modern Bauhaus meets luxury fashion.” Pure white (#FFFFFF) base, charcoal (#111111) text, gold accent (#C9A86A).  
• Typography: Inter for body (400/600), Playfair Display for headings (700).  
• Layout: 12-column CSS grid; generous whitespace; 2 xl rounded corners; subtle 250 ms ease opacity + translate-Y animations (Framer Motion).  
• Dark-mode parity with auto-switch.  
• Responsive breakpoints: 1536 px, 1280 px, 1024 px, 768 px, 640 px.  
• Icon set: lucide-react.

──────────────────────────────── TECH STACK
Front-end  : **Next.js 14 (App Router) + TypeScript + Tailwind CSS + shadcn/ui + TanStack Query + Zustand**  
Back-end   : **Node 20 + Fastify + TypeScript + GraphQL (Mercurius) + REST + PostgreSQL (Prisma ORM)**  
Auth       : **Auth.js (PostgreSQL adapter) + JWT + OAuth (Google, Instagram, TikTok)**  
Payments   : **Stripe Connect** (split-pay to creators & agencies).  
Realtime   : **PostgreSQL logical replication ➜ WebSocket gateway (WS)** for live boards / notifications.  
Infra      : Docker-compose (db, api, web, nginx). CI via GitHub Actions (lint, test, deploy).  
Testing    : Vitest + React Testing Library + Supertest.

──────────────────────────────── DOMAIN MODEL
Account  { id, name, type: 'brand'|'agency', stripeId … }  
User     { id, accountId, role: 'owner'|'manager'|'creator'|'viewer', email … }  
Creator  { id, stageName, socialProfiles[], paymentProfile, points }  
Campaign { id, accountId, name, status, startDate, endDate, budget, marginGoal }  
Deliverable { id, campaignId, creatorId, type, dueDate, amountDue, status }  
Metric   { id, socialId, deliverableId, views, engagements, conversions, revenue, timestamp }  
Invoice  { id, campaignId, amount, splits[], status, pdfUrl }  
PointsLog{ id, userId, delta, reason, createdAt }  
All tables created via Prisma migrations; UUID PKs; soft-delete & row-level auditing.

──────────────────────────────── CORE FEATURES (MVP)
1. **Unified Campaign Board**  
   • Kanban lanes (Brief → Draft → Approved → Live → Paid).  
   • Drag-drop with optimistic UI; live sync via WS.  
   • Role scoping: creators see only their cards; brands & agencies see portfolios.

2. **Cross-platform Data Ingestion**  
   • Cron every 15 min calls YouTube, TikTok, Instagram APIs; fallback headless scraper.  
   • Map raw metrics into unified schema; store time-series in Metric table; expose via GraphQL.

3. **Payment Orchestration**  
   • Creator onboarding flow: KYC, W-9/W-8BEN upload.  
   • Rules engine JSON (e.g. `"50% on approval", "50% 30 days after ≥10 K views"`).  
   • Stripe Connect payouts; auto-generated PDF invoices.

4. **Profitability & ROI Analytics**  
   • Dashboard cards: grossSpend, creatorCost, margin %, eCPM, attributedRevenue.  
   • Interactive charts (Recharts) with CSV export.

5. **AI Assistants**  
   • *Creator Match*: Pinecone vector db + OpenAI embeddings to suggest look-alike creators.  
   • *Brief Copilot*: OpenAI function-calling to turn product URL → deliverable spec.  
   • *Rate Advisor*: fine-tuned regression on historical data to propose fair prices.

6. **Gamification Layer — “October Elite”**  
   • Every action issues points:  
     - Creator delivers on time (+50)  
     - Brand pays early (+20)  
     - Agency hits margin goal (+100)  
   • Tiers: Silver 0-999, Gold 1000-2999, Platinum 3000+.  
   • Redeemables:  
     - Platform fee discount (1 % per 1000 pts)  
     - Early payout unlock (< 24 h)  
     - AI credit packs.  
   • Leaderboard component; weekly digest email summarizing earned points & unlocked perks.  
   • Scheduled worker to decay idle points by 2 % per month to boost engagement.

──────────────────────────────── USER FLOWS
• **Brand** creates campaign → sets budget & rules → invites agency or creators.  
• **Agency** bulk-assigns creators → uploads draft briefs → triggers approval.  
• **Creator** logs in → sees Deliverables list & due dates → uploads content or connects post URL → metrics auto-pull → payouts scheduled.  
• **Finance** tab lists invoices with filter (pending, paid) + export to CSV.  
• **Gamification** widget shows current tier, progress bar, available perks.

──────────────────────────────── API SURFACES
GraphQL:
/me, /campaigns, /creators, /metrics(timeseries: {from,to,granularity}), /points  
REST (for webhooks):
POST /webhooks/stripe, /webhooks/social/{platform}

──────────────────────────────── SEED DATA
• 2 brands, 1 agency, 15 creators (3 tiers, mixed niches).  
• 3 live campaigns with deliverables across YT, IG, TT.  
• Pre-filled metrics simulating 1 M combined views & US $45 K attributed revenue.  
• 20 invoices (10 paid, 10 pending).  
• Points logs showcasing at least one Gold-tier creator and a Platinum agency.

──────────────────────────────── BUILD RULES
1. Generate full source code; place web in /apps/web, api in /apps/api, shared types in /packages/common.  
2. Provide **README.md** with one-command launch (`docker compose up --build`).  
3. Ensure zero ESLint errors; Prettier formatting.  
4. Include Cypress e2e for critical flows (creator signs in, submits deliverable, gets points).  
5. Ship Postman collection + OpenAPI spec.  
6. Add LICENSE (MIT).  
7. No lorem ipsum; use realistic copy and numbers.  
8. Sprinkle tooltips & micro-interactions that delight (hover-glow on buttons, haptic-like click ripple).  
9. After generating, run `pnpm nx affected:test` and confirm all tests pass.  
10. Output final console message: “🎉 October MVP ready – visit http://localhost to indulge.”

END OF SPEC